# xrpl4k

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile.test  LICENSE  PLAN.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/: renovate.json
.github/workflows/: check.yml  integration.yml  ios-test.yml  release.yml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: xrpl.publishing.gradle.kts  xrpl4k.kmp-library.gradle.kts  xrpl4k.lint.gradle.kts  xrpl4k.publishing.gradle.kts
docker/: rippled.cfg  validators.txt
docs/: 01-xrpl-feature-analysis.md  02-sdk-development-guide.md  03-project-conventions.md  04-sdk-development-lessons.md  ARCHITECTURE.md  PLATFORMS.md  error-codes.md
gradle/: libs.versions.toml
samples/: AmmSample.kt  ClientSetupSample.kt  DexTradingSample.kt  EscrowSample.kt  JavaInteropSample.java  MultisignSample.kt  NftQuerySample.kt  NftTransactionSample.kt  OrderBookSample.kt  PaginationSample.kt  PathFindSample.kt  QueryAccountSample.kt  README.md  SendXrpSample.kt  SubmitPaymentSample.kt  SubscriptionSample.kt  TransactionUtilsSample.kt  TrustLineAndIouSample.kt  ValidationSample.kt  WalletSample.kt
xrpl-binary-codec/: build.gradle.kts
xrpl-binary-codec/src/jvmTest/kotlin/org/xrpl/sdk/codec/: BinaryCodecJvmTest.kt  GoldenFileTest.kt  PropertyTest.kt
xrpl-binary-codec/src/jvmTest/resources/fixtures/cross-sdk/: xrpl4j-codec-fixtures.json
xrpl-bom/: build.gradle.kts
xrpl-client/: build.gradle.kts
xrpl-client/api/: xrpl-client.api
xrpl-client/src/jvmTest/kotlin/org/xrpl/sdk/client/: TestHelper.kt
xrpl-core/: build.gradle.kts
xrpl-core/api/: xrpl-core.api
xrpl-core/src/commonMain/kotlin/org/xrpl/sdk/core/: ExperimentalXrplApi.kt  Network.kt  XrplDsl.kt
xrpl-core/src/commonTest/kotlin/org/xrpl/sdk/core/: NetworkTest.kt
xrpl-core/src/jvmTest/kotlin/org/xrpl/sdk/core/: ExperimentalXrplApiTest.kt  XrplDslTest.kt
xrpl-crypto/: build.gradle.kts
xrpl-crypto/src/commonMain/kotlin/org/xrpl/sdk/crypto/: CryptoProvider.kt
xrpl-crypto/src/jvmMain/kotlin/org/xrpl/sdk/crypto/: JvmCryptoProvider.kt
xrpl-crypto/src/jvmTest/kotlin/org/xrpl/sdk/crypto/: IntegrationTest.kt
xrpl-crypto/src/nativeMain/kotlin/org/xrpl/sdk/crypto/: NativeCryptoProvider.kt
xrpl-test-fixtures/: build.gradle.kts
xrpl-test-fixtures/src/commonMain/kotlin/org/xrpl/sdk/test/: JsonFixtures.kt
xrpl4k-binary-codec/: build.gradle.kts
xrpl4k-binary-codec/api/: xrpl4k-binary-codec.api
xrpl4k-binary-codec/src/commonMain/kotlin/org/xrpl/sdk/codec/: BinaryCodec.kt
xrpl4k-binary-codec/src/commonTest/kotlin/org/xrpl/sdk/codec/: ModuleDependencyTest.kt
xrpl4k-binary-codec/src/jvmTest/kotlin/org/xrpl/sdk/codec/: CrossSdkCompatibilityTest.kt  SigningAndQualityTest.kt
xrpl4k-bom/: build.gradle.kts
xrpl4k-client/: build.gradle.kts  consumer-rules.pro
xrpl4k-client/api/: xrpl4k-client.api
xrpl4k-client/src/commonMain/kotlin/org/xrpl/sdk/client/: XrplClient.kt  XrplClientConfig.kt
xrpl4k-client/src/jvmTest/resources/fixtures/golden/: ed25519-signing-vectors.json  secp256k1-signing-vectors.json
xrpl4k-core/: build.gradle.kts  consumer-rules.pro
xrpl4k-core/api/: xrpl4k-core.api
xrpl4k-core/src/commonMain/kotlin/org/xrpl/sdk/core/: XrplSdk.kt
xrpl4k-core/src/jvmTest/kotlin/org/xrpl/sdk/core/: KotestRunnerSmokeTest.kt
xrpl4k-crypto/: build.gradle.kts
xrpl4k-crypto/api/: xrpl4k-crypto.api
xrpl4k-crypto/src/commonMain/kotlin/org/xrpl/sdk/crypto/: CryptoProvider.kt  GeneratedWallet.kt  SecretNumbers.kt  Wallet.kt
xrpl4k-crypto/src/jsMain/kotlin/org/xrpl/sdk/crypto/: JsCryptoProvider.kt
xrpl4k-crypto/src/jvmMain/kotlin/org/xrpl/sdk/crypto/: JvmCryptoProvider.kt
xrpl4k-crypto/src/jvmTest/kotlin/org/xrpl/sdk/crypto/: CryptoProviderTest.kt  SecretNumbersSecurityTest.kt  WalletExtensionsTest.kt  WalletMnemonicTest.kt  WalletSecurityTest.kt  WalletTest.kt
xrpl4k-test-fixtures/: build.gradle.kts
xrpl4k-test-fixtures/src/commonMain/kotlin/org/xrpl/sdk/test/: MockXrplClient.kt  TestFixtures.kt
(+330 files in other folders)
