org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
kotlin.code.style=official
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers

# Maven Central publishing credentials -- fill in before publishing
# mavenCentralUsername=<your-maven-central-username>
# mavenCentralPassword=<your-maven-central-password>
# signing.keyId=<last-8-chars-of-gpg-key-id>
# signing.password=<gpg-key-passphrase>
# signing.secretKeyRingFile=<absolute-path-to-secring.gpg>
